<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.ac.auckland</groupId>
	<artifactId>softeng325-lab2-servlet-fibonnaci</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Generate a WAR file when the 'package' lifecycle phase is executed. 
		Note that because a WAR file is generated, the project must have a src/main/webapp/WEB-INF/web.xml 
		descriptor to initialise the servlet container. -->
	<packaging>war</packaging>

	
	<properties>
		<!-- Specify the servlet container port to listen on for incoming requests. -->
		<servlet.container.port>10000</servlet.container.port>
		
		<!-- Version of the slfj4 library. -->
		<slf.version>1.7.12</slf.version>
		
		<!--  Version of Java. -->
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Basic servlet API. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- JUnit. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Specify the Java compiler. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- This runs any unit-tests named with a "Test" suffix. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<!--  Don't run any unit tests. -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>2.20</version>
        		<executions>
          			<execution>
            			<id>integration-test</id>
            			<goals>
              				<goal>integration-test</goal>
            			</goals>
          			</execution>
          			<execution>
            			<id>verify</id>
            			<goals>
              				<goal>verify</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		
      		<plugin>
        		<groupId>org.eclipse.jetty</groupId>
        		<artifactId>jetty-maven-plugin</artifactId>
        		<version>9.2.2.v20140723</version>
        		<configuration>
          			<httpConnector>
						<port>${servlet.container.port}</port>
					</httpConnector>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<scanIntervalSeconds>10</scanIntervalSeconds>
          			<stopPort>8888</stopPort>
          			<stopKey>STOP</stopKey>
        		</configuration>
        		<executions>
          			<execution>
            			<id>start-jetty</id>
            			<phase>pre-integration-test</phase>
            			<goals>
              			<!-- stop any previous instance to free up the port -->
              				<goal>stop</goal>
              				<goal>run-war</goal>
            			</goals>
            			<configuration>
              				<scanIntervalSeconds>0</scanIntervalSeconds>
              				<daemon>true</daemon>
            			</configuration>
          			</execution>
          			<execution>
            			<id>stop-jetty</id>
            			<phase>post-integration-test</phase>
            			<goals>
              				<goal>stop</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		
		</plugins>
	</build>

</project>